# Feedbin
RACK_ENV=production
RAILS_ENV=production
PORT=3000
SECRET_KEY_BASE= #generate with openssl rand -hex 32
DEFAULT_URL_OPTIONS_HOST=feedbin.domain.tld
PUSH_URL=https://feedbin.domain.tld
FEEDBIN_URL=https://feedbin.domain.tld
FEEDBIN_HOST=feedbin.domain.tld
FORCE_SSL=
FEEDBIN_API_HOST=api.feedbin.domain.tld

# Databases
ELASTICSEARCH_URL=http://feedbin-elasticsearch:9200
MEMCACHED_HOSTS=feedbin-memcached:11211
REDIS_URL=redis://feedbin-redis:6379

POSTGRES_USER= #generate with openssl rand -hex 16. Don't use long usernames.
POSTGRES_PASSWORD= #generate with openssl rand -hex 32

# Minio
MINIO_ACCESS_KEY= #generate with openssl rand -hex 32
MINIO_SECRET_KEY= #generate with openssl rand -hex 32
MINIO_BUCKET=feedbin
MINIO_HOST=minio.feedbin.domain.tld

# Extract service (needs to run behind HTTPS:443)
EXTRACT_HOST=extract.feedbin.domain.tld
EXTRACT_USER= #generate with openssl rand -hex 32
EXTRACT_SECRET= #generate with openssl rand -hex 32

# Camo
CAMO_HOST=camo.feedbin.domain.tld
CAMO_KEY= #generate with openssl rand -hex 32

# SMTP
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
FROM_ADDRESS=

# Twitter
TWITTER_KEY=
TWITTER_SECRET=
