# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# Caddy
CADDYPATH=/etc/ssl/caddy

# Camo
CAMO_HOST=https://camo.feedbin.domain.tld
CAMO_KEY=

# Rails
RACK_ENV=production
RAILS_ENV=production
PORT=3000
SECRET_KEY_BASE=
DEFAULT_URL_OPTIONS_HOST=feedbin.domain.tld
PUSH_URL=https://feedbin.domain.tld
FEEDBIN_URL=https://feedbin.domain.tld
FEEDBIN_HOST=feedbin.domain.tld
FORCE_SSL=

# Databases
ELASTICSEARCH_URL=http://elasticsearch:9200
MEMCACHED_HOSTS=memcached:11211
REDIS_URL=redis://feedbin-redis:6379

POSTGRES_USER=feedbin
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=feedbin_production

# S3
AWS_S3_ENDPOINT=https://minio.feedbin.domain.tld
AWS_S3_PATH_STYLE="true"
ENTRY_IMAGE_HOST=minio.feedbin.domain.tld

# Extract service (needs to run behind HTTPS:443)
EXTRACT_HOST=extract.feedbin.domain.tld
EXTRACT_USER=username
EXTRACT_SECRET=secret

# SMTP
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
FROM_ADDRESS=
